---
name: logistics-dealer
version: 1.0.0
client:
  organization: Dealer
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: DealerMSP
    peers:
    - peer1.dealer.com
    certificateAuthorities:
    
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    endorsingPeer: true
    chaincodeQuery: true
    ledgerQuery: true
    eventSource: true

    tlsCACerts:
      path: crypto-config/peerOrganizations/org1.example.com/tlsca/tlsca.org1.example.com-cert.pem
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com

certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      path: crypto-config/peerOrganizations/org1.example.com/tlsca/tlsca.org1.example.com-cert.pem
    httpOptions:
      verify: false
