NodeOUs:
  Enable: true
  ClientOUIdentifier:
    Certificate: cacerts/ca.dealer.com-cert.pem
    OrganizationalUnitIdentifier: client
  PeerOUIdentifier:
    Certificate: cacerts/ca.dealer.com-cert.pem
    OrganizationalUnitIdentifier: peer
